<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green2">

    <ImageView
        android:layout_width="124dp"
        android:layout_height="113dp"
        android:background="@drawable/chatdr" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="23dp"
        android:fontFamily="georgia"
        android:text="MR.Dr."
        android:textColor="@color/white"
        android:textSize="32dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="324dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="111dp"
        android:layout_marginTop="65dp"
        android:fontFamily="georgia"
        android:text="Your instant Health-assistant Chat-bot"
        android:textStyle="bold" />

</RelativeLayout>